ARG NODE_BASE=23-slim

FROM node:$NODE_BASE AS base
# Install dependencies for node-gyp support for installing bufferutil
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ git ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

FROM base AS production-dependencies
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm i --prod --frozen-lockfile --ignore-scripts

FROM base AS build
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm i --frozen-lockfile
RUN pnpm --filter vibekit-web-client run build

FROM node:$NODE_BASE
WORKDIR /app
COPY --from=production-dependencies /app/node_modules node_modules
COPY --from=build /app/clients/web/.next ./.next
COPY --from=build /app/clients/web/package.json ./package.json
COPY --from=build /app/clients/web/lib ./lib
COPY --from=build /app/clients/web/public ./public
EXPOSE 3000
ENTRYPOINT ["/bin/sh", "-c", "npx tsx lib/db/migrate.ts && npx next start"]
