ARG NODE_BASE=22-slim

FROM node:$NODE_BASE AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml ./

FROM base AS production-dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm i --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm i --frozen-lockfile
COPY . .
RUN pnpm run build

FROM node:$NODE_BASE
WORKDIR /app
COPY --from=production-dependencies /app/node_modules node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/lib ./lib
EXPOSE 3000
ENTRYPOINT ["/bin/sh", "-c", "npx tsx lib/db/migrate.ts && npx next start"]
